

REACT_APP_LOCAL_API_URL=http://localhost:3001/api/
REACT_APP_API_URL_AUTH=http://localhost:3001/api/auth

REACT_APP_LOCAL_API_URL_IP=http://192.168.29.208:3001/api/


REACT_APP_PROD_API_URL=https://lspu.edu.ph/lake-sustainable-development/api/


REACT_APP_NET_URL=192.168.29.208
